{
  "name": "next-shophaull",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.6.1",
    "@medusajs/types": "^2.6.1",
    "@paystack/inline-js": "^2.22.2",
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/react-form": "^1.1.2",
    "@tanstack/react-query": "^5.67.1",
    "algoliasearch": "^5.23.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cva": "^0.0.0",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "motion": "^12.4.7",
    "next": "15.2.0",
    "paystack-inline-ts": "^1.0.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-instantsearch": "^7.15.5",
    "react-paystack": "^6.0.0",
    "react-select": "^5.10.1",
    "tw-merge": "^0.0.1-alpha.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
